# red-android

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/debug/app-debug/base/: resources.pb
app/debug/app-debug/base/dex/: classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex
app/debug/app-debug/base/manifest/: AndroidManifest.xml
app/debug/app-debug/base/res/anim/: m3_side_sheet_enter_from_right.xml
app/debug/app-debug/base/res/animator/: chevron_checked_unchecked.xml  chevron_unchecked_checked.xml  m3_appbar_state_list_animator.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_fab_state_list_animator.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/debug/app-debug/base/res/color/: abc_hint_foreground_material_dark.xml  abc_primary_text_material_dark.xml  abc_secondary_text_material_dark.xml  common_google_signin_btn_text_light.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_fab_ripple_color_selector.xml  (+65 more)
app/debug/app-debug/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_switch_track.xml
app/debug/app-debug/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: assets.pb  resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+458 files in other folders)
